# stylish-fsharp-solutions

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Chapter10-FileDownloader/: Chapter10-FileDownloader.fsproj  Program.fs
Chapter12-Benchmark/: Chapter12-Benchmark.fsproj  Program.fs
StylishFSharpSolutions/: StylishFSharpSolutions.fsproj  StylishFSharpSolutions.sln
StylishFSharpSolutions/Chapter02/: Exercise2_1.fs  Exercise2_2.fs
StylishFSharpSolutions/Chapter03/: Exercise3_1.fs  Exercise3_2.fs
StylishFSharpSolutions/Chapter04/: Exercise04.fsx  Exercise04_01.fsx  Houses.fs
StylishFSharpSolutions/Chapter05/: Exercise5_1.fs  Exercise5_2.fs
StylishFSharpSolutions/Chapter06/: Exercise6_1.fs  Exercise6_2.fs  Exercise6_3.fs
StylishFSharpSolutions/Chapter07/: Exercise7_1.fsx  Exercise7_3.fs  Exercise7_4.fs
StylishFSharpSolutions/Chapter08/: Exercise8_1.fs  Exercise8_2.fs  Exercise8_3.fs  Exercise8_4.fs
StylishFSharpSolutions/Chapter09/: Exercise9_1.fs  Exercise9_2.fs  Exercise9_3.fs  Exercise9_4.fs
StylishFSharpSolutions/Chapter1/: Chapter1.fsproj
StylishFSharpSolutions/Chapter1/Exercise2/: Exercise2_1.fs  Exercise2_2.fs
StylishFSharpSolutions/Chapter10/: Exercise10_1.fs  Exercise10_2.fs
StylishFSharpSolutions/Chapter10-FileDownloader/: Program.fs
StylishFSharpSolutions/Chapter11/: Exercise11_1.fs  Exercise11_2.fs
StylishFSharpSolutions/Chapter12/: Exercise12_02.fs  Exercise12_1.fs
StylishFSharpSolutions/Chapter12-Benchmark/: SystemUnderTest.fs
StylishFSharpSolutions/Chapter13/: Exercise13_1.fs
StylishFSharpSolutions/Chapter2/: Exercise2_1.fs  Exercise2_2.fs
StylishFSharpSolutions/Chapter3/: Exercise3_1.fs  Exercise3_2.fs
StylishFSharpSolutions/Solutions/: Solutions.fsproj
StylishFSharpSolutions/Solutions/Chapter2/: Exercise2_1.fs  Exercise2_2.fs
StylishFSharpSolutions/Solutions/Chapter3/: Exercise3_1.fs
