<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter02\Exercise2_1.fs" />
    <Compile Include="Chapter02\Exercise2_2.fs" />
    <Compile Include="Chapter03\Exercise3_1.fs" />
    <Compile Include="Chapter03\Exercise3_2.fs" />
    <Compile Include="Chapter04\Houses.fs" />
    <None Include="Chapter04\Exercise04.fsx" />
    <Compile Include="Chapter05\Exercise5_1.fs" />
    <Compile Include="Chapter05\Exercise5_2.fs" />
    <Compile Include="Chapter06\Exercise6_1.fs" />
    <Compile Include="Chapter06\Exercise6_1 - Copy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
